# document_scanner

scanner/: build.gradle
scanner/src/main/: AndroidManifest.xml
scanner/src/main/java/com/idrisov/scanner/data/: Corners.kt  OpenCVLoader.kt
scanner/src/main/java/com/idrisov/scanner/domain/: FindPaperSheetContours.kt  PerspectiveTransform.kt  UriToBitmap.kt
scanner/src/main/java/com/idrisov/scanner/enums/: EFlashStatus.kt  EOpenCvStatus.kt
scanner/src/main/java/com/idrisov/scanner/exceptions/: MissingSquareException.kt
scanner/src/main/java/com/idrisov/scanner/extensions/: Bitmap.kt  Context.kt  MatOfPoint.kt  Point.kt  Primitive.kt
scanner/src/main/java/com/idrisov/scanner/presentation/: BaseScannerActivity.kt  CropperActivity.kt  PaperRect.kt  ScannerActivity.kt
scanner/src/main/java/com/idrisov/scanner/support/: Either.kt  Failure.kt  UseCase.kt
scanner/src/main/java/com/idrisov/scanner/utils/: PointUtils.kt
scanner/src/main/java/com/idrisov/scanner/viewmodels/: CropperModel.kt  ScannerViewModel.kt
scanner/src/main/res/layout/: activity_cropper.xml  activity_scanner.xml
scanner/src/main/res/values/: strings.xml  themes.xml
scanner/src/main/res/values-night/: themes.xml
