plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.idrisov.scanner'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "com.google.android.material:material:1.6.1"

    implementation 'com.quickbirdstudios:opencv:4.5.3.0'

    implementation "androidx.exifinterface:exifinterface:1.3.4"

    implementation "androidx.activity:activity-ktx:1.6.0"
    implementation "androidx.fragment:fragment-ktx:1.5.3"

    implementation "androidx.camera:camera-camera2:1.1.0"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:1.1.0"
    // CameraX View class
    implementation "androidx.camera:camera-view:1.1.0"

    implementation "com.github.chrisbanes:PhotoView:2.3.0"
}